.dutyTable-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .dutyTable-wrapper {
    width: 100%;
    box-sizing: border-box;
    .dutyTable-title {
      margin-left: 27.77upx;
      text {
        color: #35fffa;
        font-size: 27.77upx;
        font-weight: bold;
      }
    }
    .dutyTable-box {
      display: flex;
      flex-direction: column;
      color: #fff;
      margin: 13.88upx 27.77upx 0 27.77upx;
      .dutyTable-header {
        display: flex;
        .header-item {
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
          font-size: 18.05upx;
          font-weight: bold;
          line-height: 43.75upx;
          background: rgba(17, 62, 141, 0.5);
        }
      }
      .dutyTable-table-scroll {
        height: 456upx;
        .dutyTable-content {
          display: flex;
          border-bottom: 1upx solid rgba(17, 62, 141, 0.9);
          padding: 8upx 0;
          .content-item {
            display: inline-block;
            text-align: center;
            font-size: 16upx;
            font-weight: 400;
            line-height: 48upx;
            overflow: auto;
            white-space: nowrap;
          }
          .current-date {
            color: #35fffa;
          }
        }
      }
    }
  }
}
