.notice-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .notice-wrapper {
    display: flex;
    padding-top: 31.25upx;
    .notice-left {
      display: flex;
      padding: 0 24upx;
      .notice-left-scroll {
        height: 600upx;
        .notice-menu-item {
          width: 297.22upx;
          box-sizing: border-box;
          margin-bottom: 15.28upx;
          display: flex;
          align-items: center;
          justify-content: center;
          text {
            color: #fff;
            font-size: 18.05upx;
            display: inline-block;
            white-space: nowrap;
            overflow: auto;
            margin: 0 13.88upx;
          }
        }
        .notice-selected-img {
          .select-item {
            color: #35fffa;
          }
        }
      }
    }
    .notice-vertical-divider {
      width: 1upx;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 198, 255, 0),
        rgba(0, 198, 255, 1),
        rgba(0, 198, 255, 0)
      );
    }
    .notice-right {
      width: 100%;
      padding: 0 36upx;
      color: #fff;
      .notice-head {
        display: flex;
        flex-direction: column;
        .notice-title {
          font-size: 27.77upx;
          color: #35fffa;
          text-align: center;
        }
        .notice-date {
          margin: 13.88upx 0;
          color: #fff;
          font-size: 18.05upx;
          span {
            color: #35fffa;
          }
        }
      }
      .notice-right-scroll {
        height: 500upx;
        .notice-content {
          display: block;
          color: #fff;
          font-size: 20upx;
          text-align: justify;
          overflow: auto;
          line-height: 1.8;
          word-break: break-all;
        }
      }
    }
  }
}
