<template>
	<div class="wrapper">
		<node-player v-if="showMediaPlayer" ref="nodeMediaPlayer" autoplay :muted="isMediaMuted" :src="mediaPlayerUrl"
			style="position: absolute; top: -150; width: 810; height: 542;" @onGetPreviewPic="getPreviewPic">
		</node-player>
	</div>
</template>

<script>
	import {
		mapState
	} from 'vuex';

	export default {
		computed: {
			...mapState({
				// 媒体播放组件显隐
				showMediaPlayer: state => state.app.showMediaPlayer,
				// 媒体流地址
				mediaPlayerUrl: state => state.app.mediaPlayerUrl,
				// 媒体静音状态
				isMediaMuted: state => state.app.isMediaMuted
			})
		},
		created() {
			uni.getSubNVueById('nodeMediaPlayer').hide();
			const _this = this;
			uni.$on('node-mediaPlayer', status => {
				if (status == 'preview') {
					_this.$refs.nodeMediaPlayer && _this.$refs.nodeMediaPlayer.getPreviewPic();
				} else if (status == 'mirror') {
					_this.$refs.nodeMediaPlayer && _this.$refs.nodeMediaPlayer.setMirror();
				} else if (status == 'stop') {
					_this.$refs.nodeMediaPlayer && _this.$refs.nodeMediaPlayer.stop();
					uni.getSubNVueById('nodeMediaPlayer').hide();
				}
			});
		},
		methods: {
			getPreviewPic(e) {
				uni.$emit('media-preview-base64', e.detail.base64);
			}
		}
	};
</script>

<style>
	.wrapper {
		position: relative;
		background-color: transparent;
	}
</style>
