<template>
	<div class="wrapper">
		<node-player v-if="showPlayer" ref="nodePlayer" autoplay :muted="isMuted" :src="playerUrl"
			style="position: absolute; top: -150; width: 810; height: 542;" @onGetPreviewPic="getPreviewPic">
		</node-player>
	</div>
</template>

<script>
	import {
		mapState
	} from 'vuex';

	export default {
		computed: {
			...mapState({
				// 播放组件显隐
				showPlayer: state => state.app.showPlayer,
				// 视频流地址
				playerUrl: state => state.app.playerUrl,
				// 静音状态
				isMuted: state => state.app.isMuted
			})
		},
		created() {
			uni.getSubNVueById('nodePlayer').hide();
			const _this = this;
			uni.$on('node-player', status => {
				if (status == 'preview') {
					_this.$refs.nodePlayer && _this.$refs.nodePlayer.getPreviewPic();
				} else if (status == 'mirror') {
					_this.$refs.nodePlayer && _this.$refs.nodePlayer.setMirror();
				} else if (status == 'stop') {
					_this.$refs.nodePlayer && _this.$refs.nodePlayer.stop();
					uni.getSubNVueById('nodePlayer').hide();
				}
			});
		},
		methods: {
			getPreviewPic(e) {
				uni.$emit('preview-base64', e.detail.base64);
			}
		}
	};
</script>

<style>
	.wrapper {
		position: relative;
		background-color: transparent;
	}
</style>
